<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color" >

    <ImageView
        android:id="@+id/activity_game_profile_gameCoverImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/game_cover_place_holder" />

    <RelativeLayout
        android:id="@+id/activity_game_profile_relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/activity_game_profile_gameCoverImage"
        android:layout_margin="20dp" >

        <ImageView
            android:id="@+id/activity_game_profile_gameIconImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/game_profile_icon" />
        
        <TextView
	        android:id="@+id/activity_game_profile_gameTitleText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/activity_game_profile_gameIconImage"
	        android:layout_marginLeft="22dp"
	        android:layout_toRightOf="@+id/activity_game_profile_gameIconImage"
	        android:text="Large Text"
	        android:textColor="@color/light_text_color"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/activity_game_profile_gameDescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:layout_below="@+id/activity_game_profile_gameTitleText"
	        android:layout_marginLeft="22dp"
	        android:layout_toRightOf="@+id/activity_game_profile_gameIconImage"
            android:text="Medium Text lorem ipsum dolor sit amet"
            android:textColor="@color/secondary_light_text_color" />

        <TextView
            android:id="@+id/activity_game_profile_gameInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/activity_game_profile_gameDescriptionText"
            android:layout_below="@+id/activity_game_profile_gameDescriptionText"
            android:layout_marginTop="5dp"
            android:textColor="@color/light_text_color"
            android:text="234 players, ANK" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/activity_game_profile_relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_game_profile_relativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:clickable="false" >

        <View
            android:id="@+id/activity_game_profile_itemSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/activity_game_profile_listHeader"
            android:layout_marginTop="5dp"
            android:background="@color/list_view_header_color" />

        <TextView
            android:id="@+id/activity_game_profile_listHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="8dp"
            android:text="@string/leaderbord"
            android:textAllCaps="true"
            android:textColor="@color/list_view_header_color"
            android:textIsSelectable="false"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/activity_game_profile_leaderboardList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_game_profile_relativeLayout2"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp" >
    </ListView>

</RelativeLayout>